{
  "name": "@nily/utils",
  "description": "A nodejs basic development library",
  "version": "0.2.1",
  "homepage": "https://github.com/NilyCat/utils",
  "author": "mufeng.me@gmail.com",
  "repository": {
    "type": "git",
    "url": "git@github.com:NilyCat/utils.git"
  },
  "license": "MIT",
  "main": "./cjs/index.js",
  "module": "./esm/index.js",
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc -p tsconfig-build.json",
    "build:cjs": "tsc -p tsconfig-build-cjs.json",
    "test": "jest --env=jsdom",
    "cov": "jest --env=jsdom --coverage",
    "type-check": "tsc --pretty --noEmit",
    "format": "prettier --write ./src",
    "lint": "eslint . --ext .ts --quiet",
    "prebuild": "rimraf lib"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run type-check"
    }
  },
  "lint-staged": {
    "*.ts": [
      "npm run lint",
      "npm run format"
    ]
  },
  "devDependencies": {
    "@types/jest": "^28.1.1",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "coveralls": "^3.1.1",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^8.0.1",
    "jest": "^28.1.1",
    "jest-environment-jsdom": "^28.1.1",
    "lint-staged": "^13.0.1",
    "prettier": "^2.7.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^28.0.5",
    "tslib": "^2.4.0",
    "typescript": "^4.7.3"
  },
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": "/test/.+\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json",
      "node"
    ]
  }
}
